{
  "name": "e_commerce",
  "version": "1.0.0",
  "description": "full mern project ecommerce site",
  "main": "backend/index.js",
  "scripts": {
    "test": " ",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  }
}
